# question

./: index.html  pom.xml  word.xlsx
files/: 1.hwp  2.hwp
sentence/: mainsentence2.txt  sentence1.txt  sentence2.txt  sentence3.txt  sentence4.txt
src/main/java/study/: Main.java  Sound.java  blank.java  choice.java  sentence.java  subjective.java  wrongAnswer.java  wrongbook.java  xlsxRead.java
translate/: maintranslate2.txt  translate1.txt  translate2.txt  translate3.txt  translate4.txt
word/: word.txt  word.xlsx  word1.txt  word10.txt  word11.txt  word12.txt  word14.txt  word15.txt  word16.txt  word17.txt  word18.txt  word19.txt  word2.txt  word20.txt  word21.txt  word22.txt  word23.txt  word24.txt  word25.txt  word26.txt  word27.txt  word28.txt  word29.txt  word3.txt  word30.txt  word31.txt  word32.txt  word33.txt  word34.txt  word35.txt  word36.txt  word37.txt  word38.txt  word39.txt  word4.txt  word40.txt  word41.txt  word42.txt  word43.txt  word44.txt  (+11 more)
wrong/: wrong.txt
